<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoVision - Reserva tu Cita</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
            box-sizing: border-box;
        }
        .main-content {
            width: 90%;
            max-width: 1200px;
            text-align: center;
            margin-top: 50px; /* Mover el contenido más arriba */
        }
        .main-title {
            font-size: 3.5em;
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .main-description {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
            font-weight: 400;
        }
        .sub-description {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 40px;
            font-weight: 300;
        }
        .calendly-inline-widget {
            width: 100%;
            height: 700px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="main-title">EvoVision</div>
        <div class="main-description">Aumenta tu facturación mensual con citas calificadas, Garantizadas.</div>
        <div class="sub-description">
            Recibe citas sin esfuerzo. Si no estás satisfecho con los resultados, te devolvemos tu dinero.<br>
            En un día estarás listo, y al siguiente comienzas a recibir citas.
        </div>
        <div class="calendly-inline-widget" data-url="https://calendly.com/evovisioncall/45min"></div>
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    </div>
</body>
</html>
